# jersey-extensions

./: README.md  pom.xml
jersey-extension-client/: README.md  pom.xml
jersey-extension-client/src/main/java/com/underdog/jersey/extension/client/: AppConfig.java  ClientDetailsEntity.java  ConversionHelper.java  DummyResource.java  JpaClientStore.java  JpaFeature.java  Main.java
jersey-extension-framework/: README.md  pom.xml
jersey-extension-framework/src/main/java/com/underdog/jersey/extension/framework/: ApiKeyEndpoint.java  ApiKeyFeature.java  ApiKeyFilter.java  ClientStore.java  DefaultClientStore.java  KeyGenerator.java  UUIDKeyGenerator.java
jersey-extension-framework/src/main/java/com/underdog/jersey/extension/framework/model/: ClientDetails.java
jersey-extension-framework/src/test/java/com/underdog/jersey/extension/framework/: ApiKeyFeatureConfiguredTest.java  ApiKeyFeatureDefaultsTest.java  BaseApiKeyFeatureTest.java  TestClientStore.java  TestConstants.java  TestKeyGenerator.java
